{
  "include": [
    "apps"
  ],
  "executionEnvironments": [
    {
      "root": "apps/utils/locust_tests",
      "extraPaths": [
        "apps/bfd-pipeline-idr",
        "../../.."  // This allows Pyright to see the root 'common' folder
      ]
    }
  ],
  "typeCheckingMode": "basic",
  "reportUntypedBaseClass": "error",
  "reportUntypedFunctionDecorator": "error"
}
